<?php

namespace App\Http\Requests\Amenity;

use App\Http\Requests\BaseRequest;

class StoreAmenityItemRequest extends BaseRequest
{
    protected function prepareForValidation()
    {
        if ($this->has('status')) {
            $status = $this->input('status');
            $this->merge([
                'status' => $status === 'active' ? 1 : ($status === 'inactive' ? 0 : $status),
            ]);
        }
    }
    public function rules(): array
    {
        return [
            'title' => 'required|string|max:255',
            'amenity_id' => 'required|exists:amenities,id',
            'description' => 'nullable|string',
            'duration_minutes' => 'required|integer|min:0',
            'duration_text' => 'nullable|string|max:255',
            'price' => 'required|numeric|min:0',
            'status' => 'required|in:active,inactive',
        ];
    }
}